.appointment {
  display: none;
  box-sizing: border-box;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100vh;

  text-align: center;

  background-color: @white;
}

.appointment__heading {
  margin: 100px 0 20px;

  font-size: 2.4rem;
  font-weight: 800;
  text-transform: uppercase;
}

.appointment__text {
  width: 280px;
  margin: 0 auto 20px;
}

.appointment__tel {
  display: block;
  box-sizing: border-box;

  width: 280px;
  margin: 0 auto 17px;
  padding: 21px 40px;

  font-weight: 300;

  border: 1px solid @button-grey;
  border-radius: 50px;
  outline: none;

  &::placeholder {
    font: inherit;
    color: rgba(20, 20, 20, 0.34);
  }

  &:hover,
  &:focus {
    border-color: @red;
  }
}

.appointment__close {
  position: absolute;
  top: 50px;
  right: 50px;

  width: 16px;
  height: 18px;
  padding: 0;

  font-size: 3.2rem;
  line-height: 3.2rem;

  background-color: transparent;
  border: none;
  overflow: hidden;
  cursor: pointer;

  &::before {
    content: "x";

    position: absolute;
    top: -10px;
    left: 0;
  }

  &:hover::before,
  &:focus::before {
    color: @red;
  }

  &:active::before {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .appointment {
    top: 50%;
    left: 50%;

    width: 600px;
    padding: 60px;
    height: auto;

    transform: translate(-50%, -50%);
  }

  .appointment__heading {
    margin-top: 0;

    font-size: 3rem;
  }

  .appointment__text {
    width: auto;
  }

  .appointment__close {
    top: 40px;
    right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .appointment {
    width: 835px;
    padding: 125px 165px 139px;
  }

  .appointment__heading {
    font-size: 3.4rem;
  }

  .appointment__tel {
    width: 370px;
    padding: 25px 60px;
  }

  .appointment__close {
    top: 29px;
    right: 28px;
  }
}
