.features {
  margin-bottom: 75px;

  text-align: center;
}

.features__heading {
  margin: 0;
  margin-bottom: 73px;

  .heading;
}

.features__list {
  .list-style;

  margin: 0 auto;
}

.features__item {
  box-sizing: border-box;

  width: 185px;
  margin: 0 auto 47px;

  color: @dark;

  &:nth-child(2) {
    padding: 0 5px;
  }

  &:last-child {
    padding: 0 20px;
  }
}

.features__title {
  position: relative;

  margin: 0;
  margin-bottom: 20px;

  font-size: 1.4rem;
  font-weight: 800;

  &::before {
    .circle;

    top: -26px;
    left: 50%;

    width: 50px;
    height: 50px;
    margin-left: -25px;

    background-color: @light-white;
  }
}

.features__text {
  margin: 0;

  line-height: 1.8rem;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .features {
    position: relative;

    margin-bottom: 85px;
    padding: 153px 0 81px;

    text-align: left;

    overflow: hidden;
  }

  .features__heading {
    display: block;

    width: 720px;
    margin: 0 auto 98px;

    .heading--big;

    &::after {
      bottom: -33px;
    }
  }

  .features__list {
    display: flex;
    justify-content: space-between;
    position: relative;

    width: 720px;

    &::before {
      content: "";

      position: absolute;
      top: -312px;
      right: -224px;
      z-index: -2;

      width: 416px;
      height: 365px;

      background-image: url("../img/nature-tablet.jpg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 416px 365px;
    }

    &::after {
      .wave;

      right: -50px;
      bottom: -76px;

      width: 145px;
      height: 19px;
    }
  }

  .features__item {
    width: 220px;
    margin: 0;

    &:last-child {
      padding-right: 50px;
      padding-left: 0;
    }
  }

  .features__title {
    margin-bottom: 14px;

    font-size: 1.6rem;

    &::before {
      top: -28px;
      left: -1px;

      margin-left: 0;
    }
  }

  .features__text {
    line-height: 2.4rem;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-bottom: 28px;
    padding: 254px 0 151px;
  }

  .features__heading {
    width: 1140px;
    margin-bottom: 140px;

    .heading--huge;

    &::after {
      bottom: -36px;
    }
  }

  .features__list {
    box-sizing: border-box;

    width: 1140px;
    padding-right: 293px;

    &::before {
      top: -491px;
      right: -499px;

      width: 1018px;
      height: 608px;

      background-image: url("../img/nature-desktop.jpg");
      background-size: 1018px 608px;
    }

    &::after {
      right: 216px;
      bottom: -148px;
    }
  }

  .features__item {
    box-sizing: border-box;

    width: 273px;
    padding-left: 25px;

    &:nth-child(2) {
      padding: 0;
      padding-left: 25px;
    }

    &:last-child {
      padding-left: 35px;
      padding-right: 50px;
    }
  }

  .features__title {
    margin-bottom: 10px;

    &::before {
      top: -28px;
      left: -25px;
    }
  }

  .features__text {
    line-height: 2.8rem;
  }
}


@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  @media (min-width: @tablet-width) {
    .features__list::before {
      background-image: url("../img/nature@2x-tablet.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    .features__list::before {
      background-image: url("../img/nature@2x-desktop.jpg");
    }
  }
}
