.situations {
  position: relative;

  margin-bottom: 154px;
  padding-top: 85px;

  text-align: center;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 1996px;

    background-image: url("../img/bg-situations-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 760px 1996px;
  }
}

.situations__heading {
  display: inline-block;
  position: relative;

  margin: 0;
  margin-bottom: 56px;

  .heading;

  &::before {
    content: "?";

    position: absolute;
    top: -64px;
    left: 136px;
    z-index: -1;

    font-size: 20rem;
    font-weight: 800;
    color: @beige;
  }
}

.situations__list {
  .list-style;
}

.situations__item {
  margin-bottom: 33px;

  &:first-child .situations__text {
    width: 210px;
  }

  &:nth-child(2) .situations__text {
    width: 280px;
  }

  &:nth-child(3) {
    margin-bottom: 45px;

    & .situations__text {
      width: 290px;
      margin-bottom: 20px;
    }
  }

  &:last-child .situations__text {
    width: 230px;
  }
}

.situations__text {
  margin: 0 auto 21px;

  line-height: 1.8rem;
  color: @light-dark;
}

.situations__text span {
  display: block;
  padding-left: 3px;

  .incut;

  color: @black;

  & b {
    color: @red;
  }
}

.situations__picture {
  display: inline-block;
}

.situations__image {
  vertical-align: top;
}

@media (min-width: @tablet-width) {
  .situations {
    margin-bottom: 0;
    padding: 116px 0 103px;

    text-align: left;

    &::before {
      height: 1940px;

      background-image: url("../img/bg-situations-tablet.png");
      background-size: 1170px 1940px;
    }
  }

  .situations__heading {
    display: block;
    width: 720px;
    margin: 0 auto 66px;

    .heading--big;

    &::before {
      top: -61px;
      left: 184px;
    }
  }

  .situations__list {
    width: 720px;
    margin: 0 auto;
  }

  .situations__item {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    margin-bottom: 62px;

    &:first-child .situations__text {
      width: 235px;
      margin-top: -38px;
      margin-right: 78px;

      &::before {
        .wave;

        top: 138px;
        left: 221px;

        width: 145px;
        height: 19px;
      }

      & span {
        top: -56px;
        left: 282px;
      }
    }

    &:nth-child(2) .situations__text {
      width: 315px;
      margin-left: 30px;

      & span {
        top: -63px;
        left: -63px;
      }
    }

    &:nth-child(3) {
      margin-bottom: 47px;

      & .situations__image {
        width: 343px;
        height: 508px;
      }

      & .situations__text {
        width: 330px;
        margin-top: -34px;
        margin-right: 47px;

        & span {
          top: -55px;
          left: 342px;
        }
      }
    }

    &:last-child .situations__text {
      align-self: flex-end;

      width: 345px;
      margin-left: 28px;
      margin-bottom: 24px;

      & span {
        top: -65px;
        left: -76px;
      }
    }

    &:nth-child(2n) {
      justify-content: flex-start;

      & .situations__text {
        order: 2;
      }
    }
  }

  .situations__text {
    position: relative;

    margin: 0;
    margin-top: -30px;

    line-height: 2.4rem;
  }

  .situations__text span {
    position: absolute;
    user-select: none;
  }
}

@media (min-width: @desktop-width) {
  .situations {
    padding: 174px 0 48px;

    &::before {
      height: 2094px;

      background-image: url("../img/bg-situations-desktop.png");
      background-size: 1920px 2094px;
    }
  }

  .situations__heading {
    width: 1140px;
    margin-bottom: 0;

    .heading--huge;

    &::before {
      top: -106px;
      left: 263px;

      font-size: 30rem;
    }
  }

  .situations__list {
    width: 1140px;
  }

  .situations__item {
    margin-bottom: 87px;

    &:first-child .situations__text {
      width: 264px;
      margin-top: -38px;
      margin-right: 30px;

      &::before {
        top: 169px;
        left: 174px;
      }

      & span {
        left: 260px;
      }
    }

    &:nth-child(2) .situations__text {
      width: 375px;
      margin-top: -88px;
      margin-left: 41px;

      & span {
        left: -78px;
      }
    }

    &:nth-child(3) {
      margin-top: -147px;
      margin-bottom: 0;

      & .situations__text {
        width: 365px;
        margin-top: -28px;
        margin-right: 43px;

        & span {
          top: -54px;
          left: 373px;
        }
      }
    }

    &:last-child .situations__text {
      width: 300px;
      margin-left: 43px;
      margin-bottom: 78px;

      & span {
        left: -80px;
      }
    }
  }

  .situations__text {
    line-height: 2.8rem;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .situations::before {
    background-image: url("../img/bg-situations@2x-mobile.png");
  }

  @media (min-width: @tablet-width) {
    .situations::before {
      background-image: url("../img/bg-situations@2x-tablet.png");
    }
  }

  @media (min-width: @desktop-width) {
    .situations::before {
      background-image: url("../img/bg-situations@2x-desktop.png");
    }
  }
}
