.stages {
  position: relative;

  margin-bottom: 167px;
  padding-top: 98px;

  text-align: center;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;

    width: 100%;
    height: 1428px;

    background-image: url("../img/bg-stages-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 760px 1428px;
  }
}

.stages__heading {
  margin: 0;
  margin-bottom: 63px;

  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  &::after {
    bottom: -26px;
  }
}

.stages__list {
  .list-style;

  width: 290px;
  margin: 0 auto;
}

.stages__item {
  margin: 0;
  margin-bottom: 36px;

  color: @dark;
}

.stages__title {
  display: inline-block;
  position: relative;

  margin: 0;
  margin-bottom: 10px;

  font-size: 1.4rem;
  font-weight: 800;

  &::before {
    content: "";

    position: absolute;
    top: 5px;
    left: -36px;

    width: 13px;
    height: 9px;

    background-image: url("../img/arrow.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.stages__text {
  margin: 0;
  margin-bottom: 23px;

  line-height: 1.8rem;
}

.stages__picture {
  display: inline-block;
}

.stages__image {
  vertical-align: top;
}

@media (min-width: @tablet-width) {
  .stages {
    margin-bottom: 300px;
    padding-top: 35px;

    text-align: left;

    &::before {
      height: 1596px;

      background-image: url("../img/bg-stages-tablet.png");
      background-size: 1170px 1596px;
    }
  }

  .stages__heading {
    display: block;

    width: 720px;
    margin: 0 auto 138px;
  }

  .stages__list {
    width: 720px;
  }

  .stages__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 78px;

    &:nth-child(2) {
      margin-bottom: 69px;

      & .stages__wrapper {
        margin-top: 25px;
      }
    }

    &:nth-child(3) {
      margin-bottom: 55px;

      & .stages__wrapper {
        margin-top: -22px;
      }
    }

    &:last-child {
      &::before {
        .bagel;

        top: -37px;
        left: 292px;

        width: 85px;
        height: 85px;

        box-shadow: inset 0 0 0 15px @blue;
      }

      & .stages__wrapper {
        align-self: flex-end;

        margin-bottom: 15px;
      }
    }

    &:nth-child(2n) {
      & .stages__picture {
        order: -1;
      }

      & .stages__wrapper {
        padding-right: 33px;
        padding-left: 40px;
      }
    }
  }

  .stages__wrapper {
    box-sizing: border-box;

    width: 345px;
    padding-left: 33px;
  }

  .stages__title {
    margin-bottom: 15px;

    font-size: 1.6rem;
  }

  .stages__text {
    margin-bottom: 0;

    line-height: 2.4rem;
  }
}

@media (min-width: @desktop-width) {
  .stages {
    margin-bottom: 0;
    padding: 62px 0 434px;

    &::before {
      top: 7px;

      height: 2286px;

      background-image: url("../img/bg-stages-desktop.png");
      background-size: 1920px 2286px;
    }

    overflow: hidden;
  }

  .stages__heading {
    width: 1140px;
    margin-bottom: 86px;

    .heading--huge;

    &::after {
      bottom: -44px;
    }
  }

  .stages__list {
    position: relative;

    width: 1140px;

    &::before {
      .wave;

      top: 37px;
      right: -36px;
      z-index: 1;

      width: 66px;
      height: 34px;

      background-repeat: repeat-y;
      background-size: 66px 11.3px;
    }
  }

  .stages__item {
    margin-bottom: 72px;

    &:nth-child(2) {
      margin-bottom: 88px;

      & .stages__wrapper {
        margin-top: 50px;
        margin-right: 66px;
        padding-right: 0;
      }
    }

    &:nth-child(3) {
      margin-bottom: 76px;

      & .stages__wrapper {
        margin-top: 14px;
      }
    }

    &:last-child {
      &::before {
        top: -40px;
        left: 511px;
      }

      & .stages__wrapper {
        align-self: center;

        margin-top: 38px;
        margin-right: 65px;
        margin-bottom: 0;
        padding-right: 0;
      }
    }
  }

  .stages__wrapper {
    width: 488px;
    padding-left: 37px;
  }

  .stages__title {
    font-size: 1.8rem;
  }

  .stages__text {
    line-height: 2.8rem;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .stages::before {
    background-image: url("../img/bg-stages@2x-mobile.png");
  }

  @media (min-width: @tablet-width) {
    .stages::before {
      background-image: url("../img/bg-stages@2x-tablet.png");
    }
  }

  @media (min-width: @desktop-width) {
    .stages::before {
      background-image: url("../img/bg-stages@2x-desktop.png");
    }
  }
}
