.teachers {
  overflow: hidden;
}

.teachers__heading {
  position: relative;
  margin: 0;
  margin-bottom: 28px;

  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;

  &::after {
    content: "";

    position: absolute;
    top: 250px;
    left: 50%;
    z-index: -2;

    width: 760px;
    height: 2px;
    margin-left: -380px;

    background-color: @light-grey;
  }
}

.teachers__list {
  .list-style;
}

.teachers__item {
  width: 290px;
  margin: 0 auto 39px;

  color: @dark;
}

.teachers__item figure {
  margin: 0;
  margin-bottom: 8px;
}

.teachers__picture {
  display: inline-block;
  margin-bottom: 19px;
}

.teachers__image {
  vertical-align: top;
}

.teachers__name {
  font-weight: 800;
  font-style: normal;
  line-height: 2.4rem;
}

.teachers__text {
  box-sizing: border-box;

  margin: 0;

  line-height: 1.8rem;
}

@media (min-width: @tablet-width) {
  .teachers__heading {
    display: block;

    width: 720px;
    margin: 0 auto 50px;

    text-align: left;

    &::before {
      .circle;

      top: 210px;
      left: -124px;

      width: 23px;
      height: 23px;
    }

    &::after {
      top: 220px;

      width: 1170px;
      margin-left: -585px;
    }
  }

  .teachers__list {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    width: 720px;
    margin: 0 auto;

    &::before {
      .wave;

      bottom: 317px;
      right: -23px;

      width: 66px;
      height: 34px;

      background-repeat: repeat-y;
      background-size: 66px 11.3px;
    }

    &::after {
      .bagel;

      top: 492px;
      right: -417px;
      z-index: -10;

      width: 434px;
      height: 434px;

      box-shadow: inset 0 0 0 77px @light-white;
    }
  }

  .teachers__item {
    width: 345px;
    margin: 0;
    margin-bottom: 40px;

    &:first-child .teachers__text br:last-child {
      display: none;
    }
  }

  .teachers__picture {
    margin-bottom: 29px;
  }

  .teachers__item figure {
    margin-bottom: 6px;
  }

  .teachers__name {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  .teachers__text {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .teachers__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .teachers {
    margin-bottom: 30px;
    padding-top: 63px;
  }

  .teachers__heading {
    width: 1140px;

    .heading--huge;

    &::before {
      top: 257px;
      left: -149px;
    }

    &::after {
      top: 267px;
      left: -390px;

      width: 1420px;
    }
  }

  .teachers__list {
    width: 1140px;

    &::before {
      right: -236px;
      bottom: 367px;
    }

    &::after {
      top: -147px;
      right: -235px;
    }
  }

  .teachers__item {
    width: 360px;
    margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
