@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../fonts/GilroyLight.woff2") format("woff2"), url("../fonts/GilroyLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy";
  src: local("Gilroy ExtraBold"), local("Gilroy-ExtraBold"), url("../fonts/GilroyExtraBold.woff2") format("woff2"), url("../fonts/GilroyExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: "Gilroy", sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  color: @black;
  letter-spacing: 0.05em;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @dark;

  &:active {
    opacity: 0.5;
  }
}

.button {
  display: inline-block;
  padding: 18px 27px 20px 28px;

  font-size: 1.4rem;
  font-weight: 800;
  line-height: 2.4rem;
  color: @white;
  letter-spacing: 0.05em;

  background-color: @red;
  border: none;
  border-radius: 50px;
  box-shadow: 0 10px 18px 0 rgba(246, 27, 50, 0.55);
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-click;
  }
}

.heading--underline {
  position: relative;

  &::after {
    .line;
  }
}

.shading {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.58);
}

@media (min-width: @tablet-width) {
  body {
    font-size: 1.6em;
  }

  .button {
    font-size: 1.4rem;
  }

  .heading--underline {
    display: inline-block;

    &::after {
      left: 0;
      bottom: -23px;

      margin-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  body {
    font-size: 1.8em;
  }

  .button {
    padding: 22px 32px 24px 34px;

    font-size: 1.8rem;
  }

  .heading--underline::after {
    bottom: -40px;
  }
}
