// Файл с миксинами

@tablet-width: 760px;
@desktop-width: 1170px;
@black: #000000;
@white: #ffffff;
@light-white: #f5f5f5;
@dark: #141414;
@light-dark: #1b1b1b;
@red: #eb112c;
@light-red: #fa8895;
@grey: #cbcbcb;
@light-grey: #e9e9e9;
@blue: #2429ff;
@beige: #e2e2e2;
@button-hover: #d82438;
@button-click: #d50d25;
@button-grey: #bababa;

.list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.heading() {
  font-size: 2.4rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.heading--big() {
  font-size: 3rem;
  letter-spacing: 0.05em;
}

.heading--huge() {
  font-size: 4.5rem;
  letter-spacing: 0.05em;
}

.incut() {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 5.2rem;
  letter-spacing: 0.05em;
}

.circle() {
  content: "";

  position: absolute;
  z-index: -1;

  background-color: @blue;
  border-radius: 50%;
}

.bagel() {
  content: "";

  position: absolute;

  background-color: transparent;
  border-radius: 50%;
  // box-shadow: inset 0 0 0 11px @blue;
}

.line() {
  content: "";

  position: absolute;
  z-index: -1;
  bottom: -22px;
  left: 50%;

  width: 64px;
  height: 7px;
  margin-left: -32px;

  background-color: @red;
}

.wave() {
  content: "";
  position: absolute;

  background-image: url("../img/sprite.svg#icon-wave-view");
  background-repeat: no-repeat;
  background-color: transparent;
}
